{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}}

 :paths ["src" "src/metabase_diagnostics" "src/metabase_diagnostics/shared" "src/metabase_diagnostics/tools"]

 :aliases
 {:dev {:extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}
                     portal/portal {:mvn/version "0.57.3"}}}

  :test {:extra-paths ["test/shared" "test/tools"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                      lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
          :ns-default build}


  ;; Tool-specific aliases
  ; :appdb-validator {:extra-paths ["src/metabase_diagnostics/tools/appdb-validator"]
  ;                   :extra-deps {org.postgresql/postgresql {:mvn/version "42.7.2"}
  ;                                com.github.seancorfield/next.jdbc {:mvn/version "1.3.925"}
  ;                                com.github.seancorfield/honeysql {:mvn/version "2.4.1066"}
  ;                                camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
  ;                                cheshire/cheshire {:mvn/version "5.12.0"}
  ;                                rewrite-clj/rewrite-clj {:mvn/version "1.1.47"}}}

  :api-diagnostics {:extra-paths ["src" "src/metabase_diagnostics/tools/api_diagnostics"]
                    :extra-deps {clj-http/clj-http {:mvn/version "3.12.3"}
                                 org.clojure/data.json {:mvn/version "2.4.0"}}}}}

  ; :dependency-tracer {:extra-paths ["src" "src/metabase_diagnostics/tools/dependency-tracer"]
  ;                     :extra-deps {org.clojure/data.json {:mvn/version "2.4.0"}
  ;                                  clj-http/clj-http {:mvn/version "3.12.3"}}}
