{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        org.postgresql/postgresql {:mvn/version "42.7.2"}
        seancorfield/next.jdbc {:mvn/version "1.3.925"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1066"}
        clj-yaml/clj-yaml {:mvn/version "0.7.108"}
        rewrite-clj/rewrite-clj {:mvn/version "1.1.47"}}

 :paths ["src"]

 :tasks
 {test {:doc "Run tests"
        :task (clojure "-M:test -m kaocha.runner")}

  validate {:doc "Run validation against a database"
           :task (clojure "-M -m metabase-appdb-validator.core validate")}

  extract-schemas {:doc "Extract schemas from Metabase versions"
                  :task (clojure "-M -m metabase-appdb-validator.core extract-schemas")}

  list-versions {:doc "List available Metabase versions"
                :task (clojure "-M -m metabase-appdb-validator.core list-versions")}

  uberjar {:doc "Build standalone JAR"
          :task (clojure "-T:build uber")}

  clean {:doc "Clean build artifacts"
        :task (shell "rm -rf target")}}}