{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        org.postgresql/postgresql {:mvn/version "42.7.2"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.925"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1066"}
        rewrite-clj/rewrite-clj {:mvn/version "1.1.47"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                      lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}}

  :dev {:extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}
                     portal/portal {:mvn/version "0.57.3"}}}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
          :ns-default build}

  :uberjar {:replace-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                           org.clojure/tools.cli {:mvn/version "1.0.219"}
                           org.clojure/data.csv {:mvn/version "1.0.1"}
                           org.postgresql/postgresql {:mvn/version "42.7.2"}
                           com.github.seancorfield/next.jdbc {:mvn/version "1.3.925"}
                           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
                           cheshire/cheshire {:mvn/version "5.12.0"}
                           com.github.seancorfield/honeysql {:mvn/version "2.4.1066"}
                           clj-yaml/clj-yaml {:mvn/version "0.7.2"}
                           rewrite-clj/rewrite-clj {:mvn/version "1.1.47"}
                           babashka/fs {:mvn/version "0.5.20"}
                           babashka/process {:mvn/version "0.5.21"}}
            :exec-fn clojure.tools.build.api/uber
            :exec-args {:basis (clojure.tools.build.api/create-basis {})
                        :lib metabase-appdb-validator/metabase-appdb-validator
                        :main metabase-appdb-validator.core
                        :uber-file "target/metabase-appdb-validator.jar"}}}}